---
layout: default
title: Monolingual
---
		<div id="sidebar">
			<h3>Download</h3>
			<p id="download">
				<a class="download" href="https://github.com/IngmarStein/Monolingual/releases/download/v1.7.0/Monolingual-1.7.0.dmg"></a>
				<br />
				<a href="https://github.com/IngmarStein/Monolingual/releases/download/v1.7.0/Monolingual-1.7.0.dmg">Version 1.7.0 (64-bit)</a>
			</p>

			<h3>Links</h3>
				<ul>
					<li><a href="https://github.com/IngmarStein/Monolingual">GitHub page</a></li>
					<li><a href="http://sourceforge.net/projects/monolingual">SourceForge project page</a></li>
					<li><a href="https://github.com/IngmarStein/Monolingual/releases">All Downloads</a></li>
					
					<li><br /><a href="donate.html"><img src="images/project-support.jpg" width="88" height="32" class="link" alt="Support This Project" /></a></li>
				</ul>
		</div>

		<h1>Monolingual</h1>
		<p>
			Monolingual is a program for removing unnecessary language resources from OS X,
			in order to reclaim several hundred megabytes of disk space.
			It requires a 64-bit capable Intel-based Mac and at least OS X 10.10 (Yosemite). It is compatible with OS X 10.11 (El Capitan).
		</p>
		<p>
			I don&apos;t know about you, but I use my computer in only one (human) language &#8212; English.
			And I&apos;m willing to bet that you do too, albeit perhaps not English.
			So why do you have a bunch of localization files for the operating system
			filling up your hard drive? Enter Monolingual &#8212; a handy utility for reclaiming your
			space for more useful things&#8230; like international mp3 files, email or whatever you like.
		</p>
		<p>
			<a href="https://github.com/IngmarStein/Monolingual/releases/download/v1.5.10/Monolingual-1.5.10.dmg">Version 1.5.10</a> is the last version for Mac OS X 10.7 (Lion), OS X 10.8 (Mountain Lion) and OS X 10.9 (Mavericks).
			<a href="https://github.com/IngmarStein/Monolingual/releases/download/v1.4.5/Monolingual-1.4.5.dmg">Version 1.4.5</a> is the last version for Mac OS X 10.6 (Snow Leopard) which also includes PowerPC support.
			<a href="https://github.com/IngmarStein/Monolingual/releases/download/v1.3.9/Monolingual-1.3.9.dmg">Version 1.3.9</a> is the last version for Mac OS X 10.4 (Tiger).
		</p>

		<h2>Screenshot</h2>
		<div class="screenshot">
		</div>
